DATABASE_URL=postgresql://CHANGE_ME_USERNAME:CHANGE_ME_PASSWORD@CHANGE_ME_HOSTNAME:CHANGE_ME_PORT/groupomania
JWT_SECRET=CHANGE_ME_SECRET
PORT=5000
BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:5000

